\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traspuesta de una matriz de orden $2^k$}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enfoque sin divide y vencer\IeC {\'a}s}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{3}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}An\IeC {\'a}lisis emp\IeC {\'\i }rico}{4}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoque con divide y vencer\IeC {\'a}s}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis emp\IeC {\'\i }rico}{7}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaci\IeC {\'o}n de enfoques}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mezcla de vectores ordenados}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfoque sin divide y vencer\IeC {\'a}s}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An\IeC {\'a}lisis emp\IeC {\'\i }rico}{10}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enfoque con divide y vencer\IeC {\'a}s}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{12}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An\IeC {\'a}lisis emp\IeC {\'\i }rico}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaci\IeC {\'o}n de enfoques}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{15}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexo: datos}{18}{part.4}}
